# AzeroMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.gradle
app/libs/: android-vad-v1.0.0-release.aar  appintro-release.aar  denoise-release.aar
app/src/androidTest/java/com/soundai/azero/azeromobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/headsetconfig/: saipara.ser  saires0.q  saires_sai.txt
app/src/main/java/com/soundai/azero/azeromobile/: Constant.kt  ExtraMethod.kt  MyGlideModule.kt  TaApp.kt
app/src/main/java/com/soundai/azero/azeromobile/common/animation/: GridAnimation.kt
app/src/main/java/com/soundai/azero/azeromobile/common/bean/: ContactsBean.kt  Results.kt
app/src/main/java/com/soundai/azero/azeromobile/common/db/: Converts.kt  RunDataBase.kt
app/src/main/java/com/soundai/azero/azeromobile/common/decoration/: GridItemDecoration.kt  HorizontalItemDecoration.kt
app/src/main/java/com/soundai/azero/azeromobile/impl/: SimpleMediaChangeListener.kt
app/src/main/java/com/soundai/azero/azeromobile/manager/: ActivityLifecycleManager.java  CoroutineExceptionHandler.kt  ExerciseDataUploader.kt  ScaleGridLayoutManager.kt
app/src/main/java/com/soundai/azero/azeromobile/network/: Cms.kt  RetrofitCreator.kt  Surrogate.kt  TokenStore.kt
app/src/main/java/com/soundai/azero/azeromobile/service/: NotificationService.kt  TaPushService.kt
app/src/main/java/com/soundai/azero/azeromobile/system/: LocaleModeHandle.kt  SpeakAudioCoordinator.kt  TaAudioManager.kt
app/src/main/java/com/soundai/azero/azeromobile/ui/: EndlessRecyclerOnScrollListener.kt  LoadMoreWrapper.kt  RecycleAdapter.kt  Setting.kt
app/src/main/java/com/soundai/azero/azeromobile/utils/: AnimUtils.java  AzeroHelper.kt  BitmapUtils.kt  ColorUtils.java  ContactProvider.kt  CopyConfigTask.kt  DateUtils.kt  DebugUtils.kt  DeviceUtils.kt  DigitalConversion.kt  DisplayExtensions.kt  DownloadHelper.kt  FileUtils.kt  MD5Utils.kt  NumberUtil.java  SPUtils.kt  Utils.kt  ViewUtils.java  WeatherUtils.kt
app/src/main/java/com/soundai/azero/azeromobile/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: anim_left_out.xml  anim_right_in.xml
app/src/main/res/drawable/: bg_art_logo.xml  bg_dialog.xml  bg_guide.xml  bg_guide_2.xml  bg_guide_2_item.xml  bg_protocol_dialog.xml  bg_seekbar_process.xml  control_toggle_play_pause.xml  corner_bottom_content.xml  corner_bottom_content_grey.xml  corner_btn_question.xml  corner_btn_rule.xml  corner_gradient_question_wrong.xml  corner_gradient_warning.xml  corner_green.xml  corner_grid_content.xml  corner_reseda.xml  corner_weather_grey.xml  cornoer_textview_purper.xml  custom_thumb.xml  gradient_asr_dialog.xml  gradient_background.xml  gradient_disable_button.xml  gradient_function_button.xml  gradient_orange.xml  gradient_purple.xml  half_corner_blue.xml  half_corner_orange.xml  half_corner_red.xml  layer_list_runner_image.xml  layer_list_step_background_round.xml  layer_video_seek_bar.xml  ripple_touch_recycleitem.xml  ripple_touch_recycleitem_focus.xml  seekbar_bg.xml  seekbar_bg_focus.xml  sekkbar_details_playing.xml  selector_action_button.xml  selector_pay_checkbox.xml  selector_wallet_money_bg.xml  (+29 more)
app/src/main/res/drawable-v24/: bg_question.xml  corner_btn_grey.xml  corner_gradient_blue.xml  corner_gradient_red.xml  corner_top_content.xml  gradient_wakeup_button.xml
app/src/main/res/layout/: activity_bodytemplate1.xml  activity_countdown.xml  activity_debug.xml  activity_details_news.xml  activity_details_playing.xml  activity_encyclopedia_template.xml  activity_login.xml  activity_personal_info.xml  activity_query_steps.xml  activity_question.xml  activity_question_help.xml  activity_runner_detail.xml  activity_runner_detail_button_item.xml  activity_runner_detail_message_item.xml  activity_skill_show.xml  activity_user_agreement.xml  activity_wallet.xml  activity_weather_details.xml  cardview_hello_weather.xml  cardview_music.xml  cardview_news.xml  cardview_news_with_picture.xml  cardview_weather.xml  dialog_entry_ic_card.xml  dialog_fragment_avatar.xml  dialog_fragment_date_picker.xml  dialog_fragment_gender_select.xml  dialog_fragment_name_input.xml  fragment_blank.xml  fragment_guide_first.xml  fragment_guide_forth.xml  fragment_guide_second.xml  fragment_guide_third.xml  fragment_launcher.xml  fragment_phone_login.xml  fragment_pwd_forget.xml  fragment_pwd_login.xml  fragment_pwd_reset.xml  fragment_question_answer_link.xml  fragment_question_choose.xml  (+35 more)
app/src/main/res/layout-land/: activity_bodytemplate1.xml  activity_details_playing.xml  activity_encyclopedia_template.xml  activity_weather_details.xml  grid_music_item.xml  view_asr_content.xml  view_network_bar.xml  view_network_bar_unconnected.xml
app/src/main/res/navigation/: mobile_navigation.xml  question_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/soundai/azero/azeromobile/: ExampleUnitTest.kt
lib-todayrunrecord/: build.gradle
lib-todayrunrecord/src/androidTest/java/com/soundai/azero/lib_todayrunrecord/: ExampleInstrumentedTest.kt
lib-todayrunrecord/src/main/: AndroidManifest.xml
lib-todayrunrecord/src/main/aidl/com/soundai/azero/lib_todayrunrecord/: IRunRecorderInterface.aidl  IRunStateCallback.aidl
lib-todayrunrecord/src/main/aidl/com/soundai/azero/lib_todayrunrecord/bean/: RunRecord.aidl
lib-todayrunrecord/src/main/java/com/soundai/azero/lib_todayrunrecord/: ExtraMethod.kt  TodayRunManager.java  TodayRunService.kt
lib-todayrunrecord/src/main/java/com/soundai/azero/lib_todayrunrecord/bean/: RunRecord.java  RunRecordDao.kt  RunRecordRepository.kt
lib-todayrunrecord/src/main/java/com/soundai/azero/lib_todayrunrecord/db/: Converts.kt  RunDataBase.kt
lib-todayrunrecord/src/main/res/values/: strings.xml
lib-todayrunrecord/src/test/java/com/soundai/azero/lib_todayrunrecord/: ExampleUnitTest.kt
(+218 files in other folders)
