<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_weather_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tq_bg_sunny">

    <com.soundai.azero.azeromobile.ui.widget.MockStatusBarView
        android:id="@+id/mock_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/tq_bg_top_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:src="@drawable/tq_icon_add"
        app:layout_constraintBottom_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_location" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ic_add"
        app:layout_constraintTop_toBottomOf="@id/mock_status_bar"
        tools:text="成华区 建设路" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_location"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:text="成都市" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:src="@drawable/tq_icon_location"
        app:layout_constraintBottom_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toEndOf="@id/tv_location"
        app:layout_constraintTop_toTopOf="@id/tv_location" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_share"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/page_margin"
        android:src="@drawable/tq_icon_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mock_status_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_weather_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_city" />


</androidx.constraintlayout.widget.ConstraintLayout>
