
# aec 
--aec.kAesOn=1
--aec.kAecSpkPowerTh=1636
--aec.kInRecord=0
--aec.kOutRecord=0

# mic 
--mic.kInputAmplify=0.2
--mic.kTargetAmpOfAsr=1100
--mic.kTargetAmpOfVad=2000
--mic.kTargetAmpOfWake=-5
--mic.kDeviceVolume=-9999
--mic.kAecPostFilterOn=1
--mic.kWakeupSpkH=1783
--mic.kWakeupSpkL=-5
--mic.kAecPostFilterMethod=-9999
--mic.kTvOn=0
--mic.kAsrAgcOn=1
--mic.kWakeupAgcOn=1
--mic.kOneShotOn=1
--mic.kAutoFeedbackEnd=0
--mic.kFixEndFrm=1000
--mic.kFrameEngineNoise=0
--mic.kWhiteNoiseInsteadEndFrame=0
--mic.kFeedbackEndDelyFrame=-9999
--mic.kFeedbackEndEchoTh=-9999
--mic.kContinueWakeupLimitedTime=300
--mic.kContinueWakeupMaxNum=8
--mic.kDoaResultBufferLen=-9999
--mic.kDoaOldResultSameNum=-9999
--mic.kDoaRobustTh=0.5
--mic.kWakeupTimeDelay=80
--mic.kWakeupConfidenceThRatioInNoise=-9999
--mic.kBeamBackgroundNoiseTh=-9999
--mic.kLVadBegin=-9999
--mic.kLVadEnd=400
--mic.kLVadConfTh=0.65
--mic.kAsrRecordOn=0
--mic.kWakeRecordOn=0
--mic.kGscInRecordOn=0

# paraload 
--paraload.corp=sai
--paraload.mic_num=1
--paraload.speaker_num=1
--paraload.record_num=2
--paraload.mic_r=0.03
--paraload.mic_loca=-0,0,0
--paraload.micarray_type=1
--paraload.wakeup_beam_num=1
--paraload.binfile=wopt_2mic.bin
--paraload.vad_model_file=saivad.q
--paraload.kVadLocalOn=1
--paraload.gsc_wakeup_on=1
--paraload.degree_num=72
--paraload.cache_num=0
--paraload.doa_fre_high=3200
--paraload.doa_fre_low=1200
--paraload.doa_fre_mid=2200
--paraload.fix_agc_asr=0
--paraload.fix_agc_wake=1
--paraload.gsc_vin_high_fre=2800
--paraload.gsc_vin_low_fre=1200

# sdk 
--sdk.res_path=saires_sai.txt
--sdk.res_file0=saires0.q
--sdk.res_file1=saires1.q
--sdk.channel_mapping=0,1
--sdk.default_config_path=/sdcard
--sdk.ivw_prefix=100
--sdk.ivw_suffix=100
--sdk.use_ivw_threads=0
--sdk.raw_data_size=64
--sdk.disable_aec_mica_cache=-64
--sdk.disable_aec_voip_cache=1
--sdk.disable_mono_voip_cache=1
--sdk.ivw_th_augment=-9999
--sdk.silent_time_after_ivw=-9999
--sdk.shut_kw_val=0
--sdk.frame_length_time=20

# voip 
--voip.kVoipEnableOn=1
--voip.voip_aec_or_mono=-9999
--voip.kVoipType=-9999
--voip.kVoipInpuAmplify=2
--voip.kDoaVoip=-9999
--voip.kVoipRecordOn=1

# wake 
--wake.kWakeupGlobalConfidenceTh=37
--wake.kUseSecondDnn=1
--wake.kUseOnlyOneSecondDnn=-9999
--wake.kFrameJump1=2
--wake.kFrameJump2=2
--wake.kBackgroundTh=1
--wake.kPhoneLostRatio=1.2
--wake.kPhoneRejectRatio1=40
--wake.kPhoneRejectRatio2=1.2
--wake.kShutWakeupWords=-9999
--wake.kWakeLenRatio=1.2
--wake.kWakeupDelayTime=-9999
--wake.kSecondTimeLen=-9999
