<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/runner_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/step_guideline_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.086" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/step_guideline_vertical2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.051" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/step_guideline_vertical5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.948" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/step_guideline_vertical6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.912" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/step_guideline_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.119" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/step_guideline_horizontal2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.583" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/step_guideline_horizontal3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.657" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/step_guideline_horizontal4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.858" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zl_img"
        app:layout_constraintBottom_toTopOf="@+id/step_guideline_horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/step_guideline_vertical6"
        app:layout_constraintStart_toEndOf="@+id/step_guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/step_guideline_horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/step_layout_guideline_horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.241" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.5dp"
            android:text="今日步数"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/step_layout_guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_layout_guideline_horizontal">

            <TextView
                android:id="@+id/tv_step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/textPrimary"
                android:textSize="55sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步"
                android:textColor="@color/textPrimary"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/step_layout_guideline_horizontal2"
                app:layout_constraintStart_toEndOf="@+id/tv_step_count" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/step_guideline_horizontal4"
        app:layout_constraintEnd_toStartOf="@+id/step_guideline_vertical5"
        app:layout_constraintStart_toEndOf="@+id/step_guideline_vertical2"
        app:layout_constraintTop_toBottomOf="@+id/step_guideline_horizontal3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zl_icon_kilometre"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/zl_icon_kilometre"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kilometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textSize="25.2sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zl_icon_kilometre"
            tools:text="5.20" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公里"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_kilometer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zl_icon_kcal"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/zl_icon_kcal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1255"
            android:textColor="@color/textPrimary"
            android:textSize="25.2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/zl_icon_kcal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="千卡"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_calorie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>