<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg_night"
        tools:layout_editor_absoluteY="-31dp" />

    <com.soundai.azero.azeromobile.ui.widget.MockStatusBarView
        android:id="@+id/mock_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mock_status_bar"
        tools:text="许愿池的希腊少女" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#B3FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="蔡依林-看我72变" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline10">

        <com.soundai.azero.azeromobile.ui.widget.CircleImageView
            android:id="@+id/ear_state_im"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:src="@drawable/yy_bg_tape"
            android:visibility="visible"
            app:is_circle="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.soundai.azero.azeromobile.ui.widget.CircleImageView
            android:id="@+id/bg_art"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/img_default"
            app:border_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ear_state_im"
            app:layout_constraintEnd_toEndOf="@+id/ear_state_im"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ear_state_im"
            app:layout_constraintTop_toTopOf="@+id/ear_state_im"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/title_music_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:alpha="0.9"
            android:text="TITLE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ear_state_im" />

        <TextView
            android:id="@+id/author_music_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.7"
            android:text="AUTHOR"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_music_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.soundai.azero.azeromobile.ui.widget.LyricView
        android:id="@+id/lyricView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:fadeInFadeOut="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
        app:lineSpace="20dp"
        app:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <ImageView
            android:padding="5dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_music_duration"
            android:id="@+id/playing_mode"
            android:layout_width="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/playing_pre"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_icn_loop_prs" />

        <ImageView
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_music_duration"
            app:layout_constraintLeft_toRightOf="@id/playing_mode"
            app:layout_constraintRight_toLeftOf="@id/playing_play"
            android:id="@+id/playing_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_btn_prev" />

        <ToggleButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_music_duration"
            app:layout_constraintLeft_toRightOf="@+id/playing_pre"
            app:layout_constraintRight_toLeftOf="@id/playing_next"
            android:id="@+id/playing_play"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:button="@drawable/control_toggle_play_pause"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_music_duration"
            app:layout_constraintLeft_toRightOf="@id/playing_play"
            app:layout_constraintRight_toLeftOf="@id/playing_playlist"
            android:id="@+id/playing_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_btn_next" />

        <ImageView
            android:padding="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_music_duration"
            app:layout_constraintLeft_toRightOf="@id/playing_next"
            android:id="@+id/playing_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_icon_song" />

        <SeekBar
            android:id="@+id/sb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foregroundTint="#E91E63"
            android:max="1000"
            android:maxHeight="3.0dp"
            android:minHeight="3.0dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:progressDrawable="@drawable/bg_seekbar_process"
            android:progressTint="#FFFFFFFF"
            android:thumbTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="40" />

        <TextView
            android:id="@+id/tv_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:alpha="0.5"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@color/colorTitleH1"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb_progress" />


        <TextView
            android:id="@+id/tv_music_duration_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:alpha="0.5"
            android:gravity="right"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@color/colorTitleH1"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>