<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape_avatar_take_photo"
        android:gravity="center"
        android:text="拍摄"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe3e3e3" />

    <TextView
        android:id="@+id/tv_pick_from_album"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="从手机相册选择"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffe3e3e3" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="17sp" />

</LinearLayout>