<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/corner_grid_content"
    android:layout_width="match_parent"
    android:layout_height="166dp">

    <TextView
        android:id="@+id/tv_serial"
        android:layout_width="@dimen/tv_serial_width"
        android:layout_height="@dimen/tv_serial_height"
        android:background="@drawable/xw_bg_number_green"
        android:gravity="center"
        android:textSize="@dimen/tv_serial_size"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:maxLines="1"
        android:textColor="@color/textTitle"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="特斯拉在中国量产意味着什么?" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textHint"
        android:textSize="11sp"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="@+id/tv_song"
        app:layout_constraintTop_toBottomOf="@+id/tv_song"
        tools:text="新华社" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:textColor="@color/textHint"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/tv_author"
        app:layout_constraintTop_toTopOf="@+id/tv_author"
        tools:text="1小时前" />

    <View
        android:id="@+id/view5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/textHint"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintStart_toEndOf="@+id/tv_author"
        app:layout_constraintTop_toTopOf="@+id/tv_time" />

    <ImageView
        android:id="@+id/iv_img_1"
        android:layout_width="152dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_author"
        app:layout_constraintStart_toStartOf="@+id/tv_song"
        app:layout_constraintTop_toBottomOf="@+id/tv_song" />

    <ImageView
        android:id="@+id/iv_img_2"
        android:layout_width="152dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_author"
        app:layout_constraintStart_toEndOf="@+id/iv_img_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_song" />

</androidx.constraintlayout.widget.ConstraintLayout>