<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bg"
    android:layout_width="57dp"
    android:layout_height="179dp"
    android:background="@drawable/corner_weather_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:layout_marginTop="4dp"
        android:textColor="@color/textTitle"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textTitle"
        android:textSize="@dimen/weather_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_week"
        tools:text="01/12" />

    <View
        android:id="@+id/view6"
        android:layout_width="40dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="41dp"
        android:background="@color/textWeatherPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/tq_icon_cloudy"
        app:layout_constraintBottom_toTopOf="@id/tv_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7~16°"
        android:textColor="@color/textWeatherPrimary"
        android:textSize="@dimen/weather_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小雨"
        android:maxLines="1"
        android:textColor="@color/textWeatherPrimary"
        android:textSize="@dimen/weather_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="北风3~4级"
        android:textColor="@color/textWeatherPrimary"
        android:textSize="@dimen/weather_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_pollution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather" />

    <TextView
        android:id="@+id/tv_pollution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_gradient_warning"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="高度"
        android:textColor="@color/textPrimary"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind" />

</androidx.constraintlayout.widget.ConstraintLayout>